<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zefoy Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Zefoy Clone</h1>
            <p>Instagram, TikTok ve diğer platformlar için ücretsiz etkileşim artırıcı</p>
        </header>

        <div class="form-container">
            <h2>Etkileşim Ekle</h2>
            <form id="interaction-form">
                <label for="link">TikTok Linki:</label>
                <input type="text" id="link" placeholder="TikTok Linkini Buraya Yapıştırın" required>

                <div class="service-selection">
                    <button type="button" class="service-btn" id="likes">Beğeni Ekle</button>
                    <button type="button" class="service-btn" id="followers">Takipçi Ekle</button>
                    <button type="button" class="service-btn" id="views">Görüntülenme Ekle</button>
                </div>
            </form>
        </div>

        <footer>
            <p>&copy; 2025 Zefoy Clone. Tüm hakları saklıdır.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>